
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Background Example</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .wave-container {
        position: relative;
        height: 40vw;
        width: 100vw;
        background: white;
      }
      .wave {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        background: #0077b6;
        border-radius: 100%;
        transform: translate(40%, 0);
      }
      .wave:nth-child(2) {
        border-radius: 0;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        height: 70%;
        width: 80%;
      }
      .wave:nth-child(3) {
        --val1: -24.7%;
        --val2: -109%;
        border-radius: 100%;
        top: 50%;
        left: 0;
        transform: translate(var(--val1), var(--val2));
        height: 106.1%;
        width: 100%;
        background: #fff;
      }
      .wave:nth-child(4) {
        --val1: -18.8%;
        --val2: 59%;
        border-radius: 100%;
        bottom: 0;
        background: #fff;
        transform: translate(var(--val1), var(--val2));
        height: 106%;
        width: 114%;
      }
    </style>
  </head>
  <body>
    <div class="wave-container">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>